<!DOCTYPE html>
<html lang="en">
<html>
<head>
	<title>
		Index|Type
	</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
</head>
<style type="text/css">
  .w3-container-fluid{
    width: 100%;
      height: 1000px;
      background-repeat: no-repeat;
      background-image: url('background.jpeg');
      background-size: contain;
  }
  .nav{
    padding-top: 25px;
    padding-left: 200px;
  }
  .navbar-header{
    padding-left: 150px;
    padding-top: 22px;
    
  }
  
  .dropdown-menu{
    background: black;
    opacity: 0.4;
  }
  .w3-lobster{
      font-family: "Lobster",serif;
      color: white;
    }
    .navbar-btn{
      background: transparent;
      padding-left: 30px;
      padding-top: 25px;
      color: lightblue;
    }
    .navbar-btn1{
      background: transparent;
      padding-left: 10px;
      padding-top: 25px;
      color: lightblue;
    }
    .dropdown:hover .dropdown-menu {
    display: block;
}
.dropdown-menu li>a{color:white; opacity: 1;}
   .dropdown-menu li>a:hover{background:transparent; }
</style>
<body style="height: 1500px">
  <nav class="navbar ">
  <div class="w3-container-fluid w3-lobster">
  <div class="navbar-header">
  <a class="navbar-brand" href="#"><p class="w3-xxlarge">Website</p></a>
    
  </div>
  <ul class="nav navbar-nav">
  <li class="active"><a href="#"><p class="w3-xlarge">Home</p></a>
  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><p class="w3-xlarge">Advertiser</p><!--<span class="caret"></span>--></a>
  <ul class="dropdown-menu">
    <li><a href="#"><p class="w3-large">Overview</p></a></li>
    <li><a href="#"><p class="w3-large">Brand Marketing</p></a></li>
    <li><a href="#"><p class="w3-large">User Acquisition</p></a></li>
  </ul>
  </li>  
  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><p class="w3-xlarge">Publisher</p><!--<span class="caret"></span>--></a>
  <ul class="dropdown-menu">
    <li><a href="#"><p class="w3-large">Overview</p></a></li>
    <li><a href="#"><p class="w3-large">Video Ads</p></a></li>
    <li><a href="#"><p class="w3-large">Native Ads</p></a></li>
  </ul>
  </li>  
  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><p class="w3-xlarge">Product</p><!--<span class="caret"></span>--></a>
  <ul class="dropdown-menu">
    <li><a href="#"><p class="w3-large">Ad Experiences</p></a></li>
    <li><a href="#"><p class="w3-large">Targeting Solutions</p></a></li>
    <li><a href="#"><p class="w3-large">Remarketing</p></a></li>
  </ul>
  </li>  
  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><p class="w3-xlarge">Company</p><!--<span class="caret"></span>--></a>
  <ul class="dropdown-menu">
    <li><a href="#"><p class="w3-large">About Us</p></a></li>
    <li><a href="#"><p class="w3-large">Leadership</p></a></li>
    <li><a href="#"><p class="w3-large">Careers</p></a></li>
  </ul>
  </li>  
  </li>
    
  </ul>
  <button class="btn navbar-btn"><p class="w3-xlarge">Sign In</p></button>
  <button class="btn navbar-btn1"><p class="w3-xlarge">Sign Up</p></button>
    
  </div>
    
  </nav>
</body>
</html>